# Net-Utils

./: Enderlook.Utils.sln
Enderlook.Extensions/code/: CastExtensions.cs
Enderlook.Extensions/src/: CastExtensions.cs  EnumExtensions.cs  TransposeExtensions.cs
Enderlook.Utils/: Enderlook.Utils.csproj
Enderlook.Utils.Extensions/src/: CastExtensions.cs  EnumExtensions.cs  RandomExtensions.cs  TransposeExtensions.cs
Enderlook.Utils/src/: CastExtensions.cs  CustomEqualityComparer.cs  EnumExtensions.cs  GarbageCollectorUtils.cs  ImpossibleStateException.cs  RandomExtensions.cs  Samples.tt  StringUtils.cs  TransposeExtensions.cs
Enderlook.Utils/src/Samples/: Samples.autogenerated.cs  Samples.cs  Samples.tt
