<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Utils</PackageId>
    <AssemblyName>Enderlook.Utils</AssemblyName>
    <RootNamespace>Enderlook.Utils</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Utils</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>