<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Utils</PackageId>
    <AssemblyName>Enderlook.Utils</AssemblyName>
    <RootNamespace>Enderlook.Utils</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Utils</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>